# cas

./: README.md  package-lock.json  package.json  start_project.sh
backend/: README.md  build.gradle  docker-compose.yml
backend/login-service/: README.md  docker-compose.yml  pom.xml
backend/login-service/src/main/resources/: application.properties
backend/login-service/src/main/resources/templates/: home.html
backend/src/main/java/com/campassistant/config/: DataLoader.java
backend/src/main/java/com/campassistant/controller/: AssistanceController.java
backend/src/main/java/com/campassistant/model/: Assistance.java
backend/src/main/java/com/campassistant/repository/: AssistanceRepository.java
backend/src/main/java/com/campassistant/service/: AssistanceService.java
backend/src/main/java/com/cas/asistencias/: README.md
backend/src/main/java/com/cas/login/: DataInitializer.java  LoginServiceApplication.java  README.md
backend/src/main/java/com/example/login/: DataInitializer.java  LoginServiceApplication.java
backend/src/main/java/com/example/login_service/: DemoApplication.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V001__create_packing_list_tables.sql  V3__create_asistencias_tables.sql  V4__add_user_link_to_acampante_and_supervision.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/campassistant/controller/: AssistanceControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  index.html  (+3 more)
(+163 files in other folders)
